apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleet-simple-nginx
  labels:
    demo: fleet
spec:
  selector:
    matchLabels:
      app: simple-nginx
      tier: demo
  replicas: 4
  template:
    metadata:
      labels:
        app: fleet-nginx
        tier: demo
    spec:
      containers:
      - name: fleet-simple-nginx
        image: nginx:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fleet-simple-np-service
spec:
  type: NodePort
  selector:
    app: fleet-nginx
    tier: demo
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30021
